*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}
#banner {
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url(img/bachu3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
}
.logo{
    position: absolute;
    width: 130px;
    top: 4%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 80px;
    font-family: "Kaushan Script", serif;

}
.banner-text p{
    font-size: 30px;
    font-family: "Poppins", serif;

}
.banner-btn{
    margin: 70px auto 0;
    
}
.banner-btn a{
    text-align: center;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0; 
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}
.banner-btn a span{
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}

#sideNav{
    padding-top:20px; 
    width: 80px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #009688;
    z-index: 2;
}
nav ul li{
    list-style: none;
    margin:  50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#manuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#manuBtn img{
    width: 15px;
    margin-top: 10px;
}
@media screen and (max-width:770px){
    .banner-text h1{font-size: 44px;}
    .banner-btn a{display: block;
    }
}
 /*--features--*/

 #features{
    width: 100%;
    padding: 70px 0;
 }
.title-text{
    text-align: center;
    padding-bottom: 70px;
 }
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;   
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1{
    font-size: 50px;
}
.title-text p::after{
    content: '';
    width: 70px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
@media screen and (max-width:770px){
   .title-text h1{
    font-size: 35px;
   }
   .features{
    flex-basis: 100%;
   }
}

/*--service--*/

#Services{
    width: 100%;
    padding: 70px 0;
    background: #009688;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
        flex-basis: 50px;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 20px;
        color: #000;
        position: relative;
}
.single-service img{
    width: 400px
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 20px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 15px;
  }
  hr{
    margin: 5px auto;
  }
  .single-service:hover .service-desc{
    bottom: 25%;
  }
}

/*--Testimonial--*/

#Testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size:20px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width: 60px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-8px);
}

@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis:100%
    }
}

#footer{
    padding: 100px 0 20px;
    background: #e4e4e4;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
        padding: 20px;
        flex-basis: 45%;
        margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    margin: 10px;
    color:#009688;
}
.footer-img{
    padding-top: 50px;
    max-width: 470px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align:center;
}
.social-links .fa{
    margin-top:10px;
    height:40px;
    width:40;
    font-size:20px;
    line-height:40px;
    border:#009688;
    cursor:pointer;
    color:#009688;
    transition:0.5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}









































































